# CleanSeaFirst

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cleansea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleansea/: CleanSeaApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cleansea/data/: PollutionPoint.kt
app/src/main/java/com/cleansea/services/: FirebaseMessagingService.kt
app/src/main/java/com/cleansea/ui/components/: AppLogo.kt  PointDetailsSheet.kt
app/src/main/java/com/cleansea/ui/navigation/: Screen.kt
app/src/main/java/com/cleansea/ui/screens/: AddPointScreen.kt  AuthScreen.kt  MapScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/cleansea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cleansea/util/: LocaleHelper.kt
app/src/main/res/drawable/: ic_marker_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/test/java/com/cleansea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
